# Connect my-sql
spring.datasource.url=jdbc:mysql://localhost:3306/db_library
spring.datasource.username=root
spring.datasource.password=Donguyendat@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Configure SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=datdonguyen99@gmail.com
spring.mail.password=oybkseoffcdusomj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
sparkminds.app.jwtSecret=qwertyuiop
sparkminds.app.jwtExpirationDate=3600000
